\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spontaneous Symmetry Breaking and \\ Goldstone Bosons}{2}{}\protected@file@percent }
\citation{pich1995chiral}
\citation{scherer2003introduction}
\citation{pich1995chiral}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lowest order Chiral Lagrangian}{3}{}\protected@file@percent }
\citation{kubis2007introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{kubis2007introduction}
\citation{kubis2007introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Term}{4}{}\protected@file@percent }
\citation{kubis2007introduction}
\citation{scherer2003introduction}
\citation{kubis2007introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{pich1995chiral}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Chiral Lagrangian at Fourth Order}{6}{}\protected@file@percent }
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baryonic Effective Lagrangian ( remove) }{7}{}\protected@file@percent }
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\citation{scherer2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realtivisic Pion Nucleon Lagrangian}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Relativistic Feynman Rules}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feynman Rules}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}HBChPT form Relativistic L , by approximations}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feynman Rules}}{10}{}\protected@file@percent }
\citation{Fernando2018}
\citation{Fernando2020}
\citation{Cordon2013}
\citation{CalleCordon2014}
\citation{Fernando2018}
\citation{scherer2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {10}HBChPT and 1/Nc Lagrangian}{11}{}\protected@file@percent }
\citation{Fernando2018}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feynman Rules}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feynman Rules for Vertices}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feynman Rules for Propagators}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dimensional Regularization}{15}{}\protected@file@percent }
\citation{Peskin1995}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feynman Parameters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Loop Integrals}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Types of Loop Integrals}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}H integral}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces single meson loop}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}I integral}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meson and baryon loop}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}J integral}{18}{}\protected@file@percent }
\citation{Ramond}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two meson loop}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}J$\Delta $ integral}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baryon and two meson loop}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Evaluating Loop Integrals}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}I integrals}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}J$\Delta $ integrals}{22}{}\protected@file@percent }
\citation{Cordon2013}
\citation{Cordon2013}
\@writefile{toc}{\contentsline {section}{\numberline {15}Matrix Element Calculation}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operator Identities}}{40}{}\protected@file@percent }
\newlabel{table:Operator_Identities}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Other Useful Operator Identities}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Spherical basis}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Projectors}{41}{}\protected@file@percent }
\newlabel{eq:State_decomposition}{{25}{41}}
\newlabel{eq:tensor_decomposition}{{25}{42}}
\newlabel{eq:tensor_complete_decomposition}{{27}{42}}
\newlabel{eq:project}{{27}{42}}
\newlabel{eq:tensor_complete_decomposition}{{29}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Mathematica program to decompose operators}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operator Combinations}}{43}{}\protected@file@percent }
\newlabel{table:Operator_Combination}{{6}{43}}
\newlabel{eq:most_general_Operator_decomposition}{{29}{43}}
\newlabel{eq:most_general_Operator_decomposition_simplified}{{30}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Operator Basis}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operator Basis}}{45}{}\protected@file@percent }
\newlabel{table:Operator_Basis}{{7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Ambiguities raised in the Calculation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Order of indices in projectors when taking hermitian-conjugate(this idea was wrong, later I realized it)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}selcting no pole terms}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}$1/ \epsilon $ terms of $g_A^4$ diagrams}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $1/ \epsilon $ terms of $g_A^4$ diagrams}}{49}{}\protected@file@percent }
\newlabel{table:gA4}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {17}$1/ \epsilon $ terms of $g_A^2$ diagrams}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $1/ \epsilon $ terms of $g_A^2$ diagrams}}{50}{}\protected@file@percent }
\newlabel{table:gA4}{{9}{50}}
\bibstyle{apalike}
\bibdata{ChPT.bib}
\bibcite{CalleCordon2014}{{Calle Cord{\'{o}}n} et\nobreakspace  {}al., 2014}
\bibcite{Cordon2013}{Cord{\'{o}}n and Goity, 2013}
\bibcite{Fernando2018}{Fernando and Goity, 2018}
\bibcite{Fernando2020}{Fernando and Goity, 2020}
\bibcite{kubis2007introduction}{Kubis, 2007}
\bibcite{Peskin1995}{Peskin and Schroeder, 1995}
\bibcite{pich1995chiral}{Pich, 1995}
\bibcite{Ramond}{Ramond, }
\bibcite{scherer2003introduction}{Scherer, 2003}
\bibstyle{apalike}
\gdef \@abspage@last{53}
