This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BChPTnotes.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 110 of file BChPTnotes.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: ChPT.bib
Warning--empty year in Ramond
You've used 9 entries,
            1935 wiz_defined-function locations,
            535 strings with 4987 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 314
> -- 98
< -- 9
+ -- 32
- -- 30
* -- 247
:= -- 557
add.period$ -- 28
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 137
empty$ -- 240
format.name$ -- 47
if$ -- 629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 198
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 118
(There was 1 error message)
